Repository: dawn-lc/ArchivePasswordTestTool
Catalog: ArchivePasswordTestTool/Properties/Resources.*.resx
Languages: zh_cn

# SevenZipDllPathRequired
source: Please provide the path to 7z.dll!
zh_cn: 请提供7z.dll的路径！

# SevenZipDllNotFound
source: 7z.dll not found: {0} Please download and install 7-Zip first.
zh_cn: 未找到7z.dll: {0} 请先下载并安装7zip。

# SevenZipDllInitializationFailed
source: Failed to initialize 7z.dll: {0}
zh_cn: 初始化7z.dll失败: {0}

# DictionaryFileNotFound
source: Password dictionary file not found.
zh_cn: 未找到密码字典文件。

source: Archive file not found.
zh_cn: 未找到压缩包文件。

# UsingInstalledSevenZip
source: Using installed 7-Zip: {0}
zh_cn: 使用已安装的7-Zip: {0}

# UsingSpecifiedSevenZipDll
source: Using specified 7z.dll: {0}
zh_cn: 使用指定的7z.dll: {0}

# SevenZipDllLoadedSuccessfully
source: Successfully loaded 7zip
zh_cn: 成功加载7zip

source: Analyzing archive information...
zh_cn: 正在分析压缩包信息...

# ArchiveInformation
source: Archive information: Format={0}, File count={1}, Fully encrypted={2}, Supports quick test={3}
zh_cn: 压缩包信息: 格式={0}, 文件数={1}, 完全加密={2}, 支持快速测试={3}

# DictionaryPasswordCount
source: Current password dictionary contains {0} passwords.
zh_cn: 当前使用的密码字典包含 {0} 个密码。

# FullyEncryptedArchiveWarning
source: Note: Archive is fully encrypted, quick test cannot be used!
zh_cn: 注意：压缩包完全加密，无法使用快速测试！

# TestingPasswordProgress
source: Testing password
zh_cn: 测试密码

# PasswordFoundSuccess
source: Found decompression password: {0}
zh_cn: 找到解压密码: {0}

# PasswordNotFound
source: Correct decompression password not found!
zh_cn: 未找到正确的解压密码！

# TestCompletedWithTime
source: Test completed, elapsed time: {0}
zh_cn: 测试完成，耗时 {0}

# ArchiveNotEncrypted
source: {0} is not an encrypted archive.
zh_cn: {0} 不是加密的压缩包。

# SaveTestResultsPrompt
source: Do you want to save the test results?
zh_cn: 是否要保存测试结果？

# ViewTestReportPrompt
source: Do you want to view the test report?
zh_cn: 是否要查看测试报告？

# TestResultArchive
source: Archive: {0}
zh_cn: 压缩包: {0}

# TestResultDictionary
source: Dictionary: {0}
zh_cn: 字典文件: {0}

# TestResultElapsedTime
source: Elapsed time: {0}
zh_cn: 耗时: {0}

# TestResultArchiveHash
source: Archive Hash: {0}
zh_cn: 压缩包哈希: {0}

# TestResultDecompressionPassword
source: Decompression password: {0}
zh_cn: 解压密码: {0}

# TestResultPasswordNotFound
source: The correct decompression password was not found!
zh_cn: 未找到正确的解压密码！
